{
  "expo": {
    "name": "mind-margin",
    "slug": "yeobaek-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#EFEFEF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.followildstar.mindmarginnote",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "66c3f8d3-0d77-4001-be1d-8b1c0a233d10"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/66c3f8d3-0d77-4001-be1d-8b1c0a233d10"
    }
  }
}
